# linkosi--bot

thanks to https://github.com/numb95/yaldasho-bot

## Running

First you should clone the repo using `git clone https://gitlab.com/linkosi/watermark-bot`. Then install `virtualenv` and create a virtual environment. Make sure that you have Python +3 (I use 3.6.7) installed. Then do `pip install -r requirements.txt` to install dependencies. 

Rename `config.ini.sample` to `config.ini` and add your Telegram bot token which you obtain from [@botfather](https://t.me/botfather) in file. 

Create a Directory called images and inside it create another two directories and name them `edited` and `original`. for later i should find another solution to handle temp files. Bot automatically delete temp images.
Run the bot using you desirable solution (using `python main.py` or using `supervisor`)

## Licence

> GPLv3

